<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}Home - Expensely{% endblock %}</title>
  <style>

    th, td{
        border: 1px solid black;
        padding: 18px 12px;
        text-align: center;
    }

    .container table{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }


    .form{
        display:flex;
        flex-direction: column;
        align-items: center;
    }

    .form input[type="text"],
    .form input[type="password"],
    .form input[type="submit"]
    .form input[type="number"]
    .form input[type="date"]{
    width: 250px;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #ccc;
    }

    .form input[type="submit"] {
    background-color: #006aff;
    color: white;
    border: black;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
    width: 250px;
    font-size: 16px;
    height: 50px;
    border-radius: 6px;
    }

    .form input[type="submit"]:hover {
    background-color: #2e6fd8;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f0f0;
    }

    .container {
      text-align: center;
      margin-top: 60px;
    }

    h1 {
      font-size: 48px;
      font-weight: bold;
      color: #c40404;
      margin-bottom: 40px;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 30px;
    }

    .button-group a button {
      padding: 14px 28px;
      font-size: 16px;
      font-weight: 500;
      background-color: #007BFF;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.2s ease-in-out, transform 0.1s;
    }

    .button-group button:hover {
      background-color: #0056b3;
      transform: scale(1.05);
    }

    .button-group button:active {
      transform: scale(0.98);
    }
  </style>
</head>
<body class="{{ request.endpoint }}">

  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul class="flashes">
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}

  
    {% if request.endpoint != 'app.home' %}
    <div class="button-group">
        {% if current_user.is_authenticated %}
        <a href="{{ url_for('app.logout') }}"><button>Logout</button></a>
        {% else %}
        <a href="{{ url_for('app.register') }}"><button>Register</button></a>
        <a href="{{ url_for('app.login') }}"><button>Login</button></a>
        {% endif %}
    </div>
    {% endif %}

  {% block content %}{% endblock %}

</body>
</html>



